https:push.services.mozilla.com:443:.::3	0	19614	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1697266774:h3:y:1694672283:n::|n:y:
https:10276905.fls.doubleclick.net:443:.:^partitionKey=%28https%2Cdigitalocean.com%29:3	0	19614	https:10276905.fls.doubleclick.net:443:10276905.fls.doubleclick.net:443::n:1697266326:h3:y:1694672296:n:^partitionKey=%28https%2Cdigitalocean.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1694674321:h3:n:1694672296:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:id.google.com:443:id.google.com:443::n:1697266320:h3:y:1694672296:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:a.quora.com:443:.:^partitionKey=%28https%2Cdigitalocean.com%29:3	0	19614	https:a.quora.com:443:a.quora.com:443::n:1694760726:h3:y:1694672296:n:^partitionKey=%28https%2Cdigitalocean.com%29:|n:y:
https:analytics.google.com:443:.:^partitionKey=%28https%2Cdigitalocean.com%29:3	0	19614	https:analytics.google.com:443:analytics.google.com:443::n:1694674329:h3:n:1694672296:n:^partitionKey=%28https%2Cdigitalocean.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cdigitalocean.com%29:3	0	19614	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1694674329:h3:n:1694672296:n:^partitionKey=%28https%2Cdigitalocean.com%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	0	19614	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1697264326:h3:y:1694672296:n::|n:y:
https:adservice.google.ru:443:.:^partitionKey=%28https%2Cdigitalocean.com%29:3	0	19614	https:adservice.google.ru:443:adservice.google.ru:443::n:1694674329:h3:n:1694672296:n:^partitionKey=%28https%2Cdigitalocean.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:www.youtube.com:443:www.youtube.com:443::n:1697266320:h3:y:1694672296:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cdigitalocean.com%29:3	0	19614	https:connect.facebook.net:443:connect.facebook.net:443::n:1694760728:h3:y:1694672296:n:^partitionKey=%28https%2Cdigitalocean.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cdigitalocean.com%29:3	0	19614	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1697266326:h3:y:1694672296:n:^partitionKey=%28https%2Cdigitalocean.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19614	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1697268679:h3:y:1694672296:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:play.google.com:443:play.google.com:443::n:1694674324:h3:n:1694672296:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
